akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

services {
  freeGeoIpHost = "freegeoip.net"
  freeGeoIpPort = 80
}


amqp {
  # An sequence of known broker addresses (hostname/port pairs)
  # to try in order. A random one will be picked during recovery.
  addresses = [
    {
      host = "192.168.99.100"
      port = 5672
    }
  ]
}